<resources>
    <string name="app_name">MediaPlayerDemoStudioTest</string>

    <string name="InputUrl">Please Input Url</string>
    <string name="InputUrl2">Please Input Url</string>
    <string name="PlayUrl">PlayUrl</string>
    <string name="PlayUrl2">PlayUrl</string>

    <string name="Start">Start</string>
    <string name="Stop">Stop</string>

    <string name="Play">Play</string>
    <string name="Pause">Pause</string>

    <string name="Backward">Backward</string>
    <string name="Forward">Forward</string>

</resources>
